<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<link rel="stylesheet" type="text/css" href="nursery.css">
<style type="text/css">
	.menu2 ul
{
	margin-left:-40.5px;
		
}

.menu2 ul li a img
{	width:1.8%;
	margin-left:30px;
	position: absolute;
	margin-top: -19px;
	opacity: 0.7;
}
.menu2 ul li a img:hover
{
	opacity:1;
}
	.t
	{
		margin-left:395px;
		margin-right:395px;
		margin-top: 40px;
	}
	.t p
	{	line-height: 30px;
		margin-top: 20px;
		font-size: 16px;
	}
	.t img
	{	padding-left: 105px;
		
	}
	#t1
	{	text-align: center;
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.btn
	{	padding: 12px 24px;
	font-size:16px;
		cursor: pointer;
		color: white;
	  	font:5px;
		background-color: #FF6B6B;
		border-style: none;
		border-radius: 5px;
		margin-top: 30px;
		margin-left: 300px;
}
.btn:hover
{
	background-color:red;
}
#a1
{
	cursor: default;
}
footer
{
	margin-top:60px;
}

</style>
<body>
	<div class="menu1">
		<div class="left">
			SAVE TREES SAVE EARTH
		</div>
		<div class="right">
			<ul >
			
			<li><a href="help.html">HELP</a></li>
			<li><a href="tips.html">TIPS</a></li>
			<li><a  style="color:yellow" href="aboutus.html">ABOUT US</a></li>
			<li><a href="more.html">MORE</a></li>
		</ul>
		</div>
	</div>
	
<div class="mainh">
	<div class="heading">
	NURSERY
	</div>
	<div></div>
	<div class="yellowbtn">
	<a href="form1.html"  >
		<img src="account.png">Login
	<!-- <input type="button" name="yellow" value="" > -->
	</a>
	</div>
	<div class="shopping">
		<a href="">
		<img   src="shopingicon.png">Cart
		</a>
	
	</div>
</div>
 
<div class="menu2"> 
	<ul><li><a href="nursery.html"><img class="icon" src="home2.png"></a></li>
			<li><a href="oxygen.html">Oxygen </a></li>
			<li><a href="Medicinal.html">Medicinal</a></li>
			<li><a href="flowering.html">Flowering </a></li>
			<li><a href="fruiting.html">Fruiting</a></li>
			<li><a href="bonsai.html">Bonsai</a></li>
			<li><a href="help.html"> Big Shadow</a></li>
			<li><a href="tips.html">Road side </a></li>
			<li><a href="aboutus.html">Hanging</a></li>
			<li><a href="aboutus.html">Special</a></li>

	</ul>
</div>
<div class="t">
	<p id="t1"> About Nurserylive
</p><hr>
<p class="t2">
     NURSERY germinated in 2014 from a promise to make ‘green and healthy’ a click away for all Indians
</p>
<p class="t3">
	Having plants in our homes or in our offices doesn’t just look good, it also boosts our mood, makes us more productive, and cleans the air around us by absorbing toxins
</p>
<p> Most of us being urban dwellers spending their days in apartments with limited access to parks and ecological reserves, have no way of feeling close to nature and experiencing the benefits of being around plants.
</p>
<img src="abtus.jpg">

<p > 
Ordering a pizza is easy but ever heard of ordering a plant to your doorstep? This is where nurserylive comes in.
</p>
<p> We believe that Green is Good and are here to enable Indians to access plants in the easiest way possible – online! We are here to shape the future of gardening!
</p>
<p> A one-stop-shop for all gardening related requirements, nursery has more than 6000 products available online for delivery across India saving you numerous messy trips to various nurseries.
</p>
<p>We cater to all kinds of gardening needs ranging from plants, pots, tools, to curated plant-scaping solutions. Our ever-growing platform integrates nurseries and customers across India. 
</p> 
<p> If you’re new to being a plant parent, we’re here to make it easier. Our garden experts can provide you with guidance for detailed care every step of the way.
</p>
<p> Having served a network of 1 million happy plant parents, we can assure you that once you order a plant from us, you will emerge with your own home-grown veggies!
</p>
<p>
	We believe that every space can be made more beautiful with plants! Come, join us in our vision to make all spaces green and healthy! 
</p>
<div >
	
	<a  href="" id="a1" >
	<input type="button"class="btn" name="yellow"  style="margin-right: 150px;" value="Shop Now">
	</a>
	</div>
</div>
<footer  class="footer">
	
	<div >@ Design & Created by Aditya Jadhav & Sanjeev Kulkarni<br>
		<p class="ftxt">Address : Kolhapur-416007.    Contact :<a href=""> 0231-12345</a></p>
		<p class="ftxt">	All Rights Are Reserved.</p>
	</div>


</footer>
</body>
</html>  