<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="nursery.css">
<style type="text/css">
	.menu2 ul
{
	margin-left:-40.5px;
		
}

.menu2 ul li a img
{	width:1.8%;
	margin-left:30px;
	position: absolute;
	margin-top: -19px;
	opacity: 0.7;
}
.menu2 ul li a img:hover
{
	opacity:1;
}
	.smart-green
	{margin-top:50px;
		margin-left: auto;
		margin-right: auto;
		max-width: 500px;
		background: #F8F8F8;
		padding: 30px 30px 20px 30px;
		font:12px ;
		color: #666;
		border-radius:10px;
		

	}
	.smart-green h1
	{	text-align: center;
		font-size: 25px;
		padding-top: 20px;
		padding-bottom: 20px;
		display: block;
		margin: -30px -30px 10px -30px;
		color: #FFF;
		background: #9DC45F;
		text-shadow: 1px 1px 1px #949494;
		border-radius: 10px 10px 0px 0px;
	

	}
	/*.smart-green h1>span
	{
		display: block;
		font-size: 14px;
		color: #FFF;

	}*/
	.smart-green label
	{
		display: block;
		margin: 0px 0px 5px;

	}
	.smart-green label>span
	{
		float: left;
		margin-top: 10px;
		color: #5E5E5E;

	}
	.smart-green input[type="text"],.smart-green input[type="email"],.smart-green textarea ,.smart-green select
	{
		color: #555;
		height: 30px;
		line-height:15px;
		width: 100%;
		padding: 0px 0px 0px 10px;
		margin-top: 2px;
		border: 2px solid #E5E5E5;
		background: #F8F8F8;
		outline: 0;
		font:normal 14px;

	}
	.smart-green textarea
	{
		height: 100px;
		padding-top: 10px;

	}
	#btn,#reset
	{	margin-top: 18px;
		margin-left:105px;
		background-color: #9DC45F;
		border-radius:5px;
		border: none;
		font-size: 16px;
		padding: 10px 25px 10px 25px;
		color: #FFF;
		text-shadow: 1px 1px 1px #949494;
	}
	/*#btn
	{
		margin-left: 250px;

	}
	#reset
	{
		margin-left: 30px;
	}*/
	.smart-green .button:hover
	{
		background-color: #80A24A;
	}
.yellowbtn a
{
	color: red;
}
.yellowbtn a img
{
	width:262%;
	margin-top:-0.8px;
	opacity: 1;
}
</style>
</head>
<body>
	<div class="menu1">
		<div class="left">
			SAVE TREES SAVE EARTH
		</div>
		<div class="right">
			<ul >
			
			<li><a href="help.html">HELP</a></li>
			<li><a href="tips.html">TIPS</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="more.html">MORE</a></li>
		</ul>
		</div>
	</div>
	
<div class="mainh">
	<img src="logo1.jpg" class="logo" alt="logo">
	<div class="heading">
	NURSERY
	</div>
	<div></div>

	<div class="yellowbtn">
	<a href="form1.html"  >
		<img src="account.png">Login
	<!-- <input type="button" name="yellow" value="" > -->
	</a>
	</div>
	<div class="shopping">
		<a href="">
		<img   src="shopingicon.png">Cart
		</a>
	
	</div>
	
</div>
 
<div class="menu2"> 
	<ul><li><a href="nursery.html"><img class="icon" src="home2.png"></a></li>
			<li><a href="oxygen.html">Oxygen </a>
					
			</li>
			<li><a href="Medicinal.html">Medicinal</a>
						
			</li>
			<li><a href="flowering.html">Flowering </a>
				
			</li>
			<li><a href="fruiting.html">Fruiting</a>
					
			</li>
			<li><a href="bonsai.html">Bonsai</a>
					
			</li>
			<li><a href="help.html"> Big Shadow</a></li>
			<li><a href="tips.html">Road side </a></li>
			<li><a href="aboutus.html">Hanging</a></li>
			<li><a href="aboutus.html">Special</a></li>

	</ul>
</div>

<form class="smart-green">
	<h1>Login
	</h1>
	<label>
		<span>Your Name:</span>
		<input type="text" id="name" name="name" placeholder="enter your name">
	</label>
	<label>
		<span>Your E-mail:</span>
		<input type="email" id="email" name="email" placeholder="enter your email">
	</label>
	<label>
		<span>Your Phone No:</span>
		<input type="text" id="address" name="address" placeholder="enter your phone no
		">
	</label>
	
	<label>
		
		<input type="reset" id="reset" name="reset" value="Reset">
		<input type="Submit" id="btn" name="btn" value="Submit">
	
	</label>
</form>
<footer  class="footer">
	
	<div >@ Design & Created by Aditya Jadhav & Sanjeev Kulkarni<br>
		<p class="ftxt">Address : Kolhapur-416007.    Contact :<a href=""> 0231-12345</a></p>
		<p class="ftxt">	All Rights Are Reserved.</p>
	</div>


</footer>
</body>
</html>