<!DOCTYPE html>
<html>
<head>
	<title>Best Selling Plants</title>
	<link rel="stylesheet" type="text/css" href="nursery.css">

<style type="text/css">

.menu2 ul
{
	margin-left:-40.5px;
		
}

.menu2 ul li a img
{	width:1.8%;
	margin-left:30px;
	position: absolute;
	margin-top: -19px;
	opacity: 0.7;
}
.menu2 ul li a img:hover
{
	opacity:1;
}
.image21
{	border-style: groove;
	border-width: 2px;
	float: left;
	width:30%;
	padding: 10px 10px 10px 10px;
	
	margin-left: 150px;
	margin-top:55px;

}
.image22
{	float: right;
	margin-right: 255px;
		margin-top: 55px;
	
}
.txt21
{	
	margin-top:5px;
	font-size:30px;
}
.txt22
{	margin-left:97px;
	text-decoration: line-through;
	font-size:18px;
	color:gray;
	margin-top:22px;

}
.txt23
{	margin-left: 160px;
	margin-top:-24px;
	color: red;
	font-size: 22px;
}
.btnt1
{font-size: 15px;
	margin-top:20px;
	margin-left:5px;
}
.txt24
{	margin-left:5px;
	font-size: 18px;
	margin-top: 25px;
	opacity: 0.8;

}
.txt25
{	opacity: 0.8;
	margin-top: 20px;
	margin-left: 55px;
	font-size: 16px;
}
.txt25 ul li
 {
	margin-top:3px;
}

.txt26
{	margin-right: 125px;
	border-style: dotted;
	border-color:orange;
	margin-left: 5px;
	margin-top: 25px;
	padding: 15px 0px 15px 0px;
}

#o1
{
	font-size: 25px;
	margin-left: 15px;
	font-weight: 600;
	opacity: 0.75;
}
#o2,.txt26 ul li
{   font-size: 16px;
	opacity: 0.8;
}
#o2
{
margin-left:20px;
margin-top: 20px;
}
.txt26 ul
{
	margin-top:20px;
}
.txt26 ul li
{	margin-left: 70px;
	margin-top:3px;
}
.b1
{	margin-top: 30px;
	margin-left:5px;
	float: left;
}
.b2
{	margin-top:30px;
	margin-right: 125px;
	float: right;

}
.b1 input[type="button"]
{	letter-spacing:2px;
	padding: 14px 80px;
}
.b2 input[type="button"]
{
	padding: 14px 60px;
}

.b1 input[type="button"],.b2 input[type="button"]
{
	
	cursor: pointer;
	border-radius:3px;
	color: white;
  	
	font-size:16px;
	font-weight:normal;
	background-color: #FF6B6B;
	border-style: none;
	
}
.b1 input[type="button"]:hover
{		
	background-color: red;
	font-size: 17px;
}
.b2 input[type="button"]:hover
{
	background-color: red;
	font-size: 17px;
}
.footer
{	
	margin-top: 610px;
}

</style>
</head>
<body>
<div class="menu1">
		<div class="left">
			SAVE TREES SAVE EARTH
		</div>
		<div class="right">
			<ul >
			
			<li><a href="help.html">HELP</a></li>
			<li><a href="tips.html">TIPS</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="more.html">MORE</a></li>
		</ul>
		</div>
	</div>
	
<div class="mainh">
	<img src="logo1.jpg" class="logo" alt="logo">
	<div class="heading">
	NURSERY
	</div>
	<div></div>
		<div class="yellowbtn">
	<a href="form1.html"  >
		<img src="account.png">Login
	<!-- <input type="button" name="yellow" value="" > -->
	</a>
	</div>
	<div class="shopping">
		<a href="">
		<img   src="shopingicon.png">Cart
		</a>
	
	</div>
	
</div>
 
<div class="menu2"> 
	<ul>	<li><a href="nursery.html"><img class="icon" src="home2.png"></a></li>
			<li><a  href="oxygen.html">Oxygen </a></li>
			<li><a href="Medicinal.html">Medicinal</a></li>
			<li><a href="flowering.html">Flowering </a></li>
			<li><a href="fruiting.html">Fruiting</a></li>
			<li><a href="bonsai.html">Bonsai</a></li>
			<li><a href="help.html"> Big Shadow</a></li>
			<li><a href="tips.html">Road side </a></li>
			<li><a href="aboutus.html">Hanging</a></li>
			<li><a href="aboutus.html">Special</a></li>

	</ul>
</div>
<div>
	
			<img class="image21" src="oxy.jpg">
	
	<div class="image22">
		<p class="txt21">Top 4 Plants For Healthy Homes <span style="color: white">_________</span> </p>
		<input type="button" value="Save 33%" class="btnt1">
		<div class="txt22" > ₹1605</div>
		<div class="txt23">₹1099</div>
	
	<div class="txt24">
		(MRP Inclusive of all taxes)
	</div>
	<div class="txt25">
		<ul>
			<li>Shipping Rs 79 for entire order</li>
			<li>Dispatch in 5-8 days</li>
			<li>Country of origin: India</li>
		</ul>
	</div>
	<div class="txt26">
		<div id="o1"> Today's Offer</div>
		<ul>
			<li>Rs 309 Jasmine Mogra Plant Free</li>
			<li>20% Cashback</li>
		</ul>	
		<div id="o2">* check details on cart page</div>
	</div>
	<div>
		<div class="b1">
		<a href="">	<input type="button" name="b1" value="Buy" ></a>
		</div>
		<div class="b2">
		<a href="">	<input type="button" name="b2" value="Add to cart"></a>
		</div>
	</div>

</div>
</div>
<div>
<footer  class="footer">
	
	<div >© 2021 Nursery's Garden Center, Powered by Natural Pvt. Ltd.
		<p class="ftxt">Address : Kolhapur-416007.    Contact :<a href=""> 0231-12345</a></p>
		<p class="ftxt">	All Rights Are Reserved</p>
	</div>


</footer>
</div>
</body>
</html>