<!DOCTYPE html>
<html>
<head>
	<title>Tips</title>
</head>
<link rel="stylesheet" type="text/css" href="nursery.css">
<style type="text/css">
	.menu2 ul
{
	margin-left:-40.5px;
		
}

.menu2 ul li a img
{	width:1.8%;
	margin-left:30px;
	position: absolute;
	margin-top: -19px;
	opacity: 0.7;
}
.menu2 ul li a img:hover
{
	opacity:1;
}
	.t
	{
		margin-left:395px;
		margin-right:395px;
		margin-top: 40px;
	}
	.t p
	{	line-height: 30px;
		margin-top: 20px;
		font-size: 16px;
	}
	.t img
	{
		margin-top: 35px;
		margin-bottom:15px;
	}
	#t1
	{	
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 30px;
	}
		.btn
	{	padding: 12px 24px;
	font-size:16px;
		cursor: pointer;
		color: white;
	  	font:5px;
		background-color: #FF6B6B;
		border-style: none;
		border-radius: 5px;
		margin-top: 30px;
		margin-left: 300px;

	}
	.btn:hover
{
	background-color:red;
}
	footer
	{
		margin-top:60px;
	}
#a1
{
cursor:default;
}
</style>
<body>
	<div class="menu1">
		<div class="left">
			SAVE TREES SAVE EARTH
		</div>
		<div class="right">
			<ul >
			
			<li><a  href="help.html">HELP</a></li>
			<li><a style="color:yellow" href="tips.html">TIPS</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="more.html">MORE</a></li>
		</ul>
		</div>
	</div>
	
<div class="mainh">
	<div class="heading">
	NURSERY
	</div>
	<div></div>
	<div class="yellowbtn">
	<a href="form1.html"  >
		<img src="account.png">Login
	<!-- <input type="button" name="yellow" value="" > -->
	</a>
	</div>
	<div class="shopping">
		<a href="">
		<img   src="shopingicon.png">Cart
		</a>
	
	</div>
</div>
 
<div class="menu2"> 
	<ul><li><a href="nursery.html"><img class="icon" src="home2.png"></a></li>
			<li><a href="oxygen.html">Oxygen </a></li>
			<li><a href="Medicinal.html">Medicinal</a></li>
			<li><a href="flowering.html">Flowering </a></li>
			<li><a href="fruiting.html">Fruiting</a></li>
			<li><a href="bonsai.html">Bonsai</a></li>
			<li><a href="help.html"> Big Shadow</a></li>
			<li><a href="tips.html">Road side </a></li>
			<li><a href="aboutus.html">Hanging</a></li>
			<li><a href="aboutus.html">Special</a></li>

	</ul>
</div>
<div class="t">
	<p id="t1"> All You Need To Know About Using Vermicompost For Your Plants
</p><hr>
<p class="t2">
      Do you know that plants before becoming our source nutrition require a great deal of nutrition too? Yes. Just like 
human bodies require an apt amount of nutrients and minerals to grow so does plants.
</p>
<p class="t3">
	  The vibrant plant life above ground is strengthened not by the gardener's hands, but by the billions of microbes 
and micronutrients in the soil below. To have healthy plants, you must first strengthen the plant's foundation, 
which means you must have healthy soil.
</p>
<img src="compost.jpg" style="margin-left: 110px">
<p> But how do you start with having a healthy soil? Well there plenty of ways to do that but today we are going to discuss an organic fertilizer, vermicompost.
</p>
<p style="font-size:18px;color: red"> So what is vermicompost?</p>

<p> Vermicompost is the end result of composting organic material with various types of worms, such as red wigglers or earthworms, to produce a homogeneous blend of decomposed vegetable and food waste, bedding materials, and manure.
</p>
<p> When you start the worm farming, the food particles consumed by a red wiggler transform into a nutrient-rich cast containing all of the necessary ingredients for plants of all types to grow to their full potential. Casts are 5 to 11 times richer in available nitrogen, phosphorus, calcium, and magnesium than the organic matter the worm consumes to produce them, according to the USDA.
</p>
<p>When worm castings or vermicompost as fertilizers for your plants, it slowly release a perfectly balanced blend of nutrients that can stimulate growth and healing while also increasing flower and fruit production.
</p> 
<p> Vermicompost also creates an ideal environment for strong root growth and the absorption of growth-promoting building blocks in each plant. Worm compost can even aid in disease prevention! Because this stuff is so potent, a little goes a long way.
</p>
<p> Furthermore, finished vermicompost has all of the properties of humus soil, including the ability to retain water while still allowing for proper drainage and oxygen gaps. This worm shit is gold !!!
</p>
<div>
	<a href="nursery.html " id="a1">
	
	<input type="button" class="btn" name="a"  value="Shop Now">
	</a>
	</div>
</div>
<footer  class="footer">
	
	<div >@ Design & Created by Aditya Jadhav & Sanjeev Kulkarni<br>
		<p class="ftxt">Address : Kolhapur- 416007.    Contact :<a href=""> 0231-12345</a></p>
		<p class="ftxt">	All Rights Are Reserved.</p>
	</div>


</footer>
</body>
</html>  